<?php

use Illuminate\Database\Seeder;

class SeasonTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $seasons = [ 
            [ 
            'id'=>1,
            'number'=>1,
            'series_id'=>1
            ],
            [ 
            'id'=>2,
            'number'=>2,
            'series_id'=>1
            ],
            [ 
            'id'=>3,
            'number'=>3,
            'series_id'=>1
            ],
            [ 
            'id'=>4,
            'number'=>1,
            'series_id'=>2
            ],
            [ 
            'id'=>5,
            'number'=>2,
            'series_id'=>2
            ],
            [ 
            'id'=>6,
            'number'=>1,
            'series_id'=>3
            ],
            [ 
            'id'=>7,
            'number'=>2,
            'series_id'=>3
            ],
            [ 
            'id'=>8,
            'number'=>3,
            'series_id'=>3
            ],
            [ 
            'id'=>9,
            'number'=>4,
            'series_id'=>3
            ],
            [ 
            'id'=>10,
            'number'=>5,
            'series_id'=>3
            ],
            [ 
            'id'=>11,
            'number'=>1,
            'series_id'=>4
            ],
            [ 
            'id'=>12,
            'number'=>2,
            'series_id'=>4
            ],
            [ 
            'id'=>13,
            'number'=>3,
            'series_id'=>4
            ],
            [ 
            'id'=>14,
            'number'=>4,
            'series_id'=>4
            ],
            [ 
            'id'=>15,
            'number'=>5,
            'series_id'=>4
            ],
            [ 
            'id'=>16,
            'number'=>1,
            'series_id'=>5
            ],
            [ 
            'id'=>17,
            'number'=>2,
            'series_id'=>5
            ],
            [ 
            'id'=>18,
            'number'=>3,
            'series_id'=>5
            ],
            [ 
            'id'=>19,
            'number'=>4,
            'series_id'=>5
            ],
            [ 
            'id'=>20,
            'number'=>5,
            'series_id'=>5
            ],
            [ 
            'id'=>21,
            'number'=>6,
            'series_id'=>5
            ],
            [ 
            'id'=>22,
            'number'=>7,
            'series_id'=>5
            ],
            [ 
            'id'=>23,
            'number'=>8,
            'series_id'=>5
            ],
            [ 
            'id'=>24,
            'number'=>1,
            'series_id'=>6
            ],
            [ 
            'id'=>25,
            'number'=>2,
            'series_id'=>6
            ],
            [ 
            'id'=>26,
            'number'=>3,
            'series_id'=>6
            ],
            [ 
            'id'=>27,
            'number'=>4,
            'series_id'=>6
            ],
            [ 
            'id'=>28,
            'number'=>5,
            'series_id'=>6
            ],
            [ 
            'id'=>29,
            'number'=>6,
            'series_id'=>6
            ],
            [ 
            'id'=>30,
            'number'=>1,
            'series_id'=>7
            ],
            [ 
            'id'=>31,
            'number'=>1,
            'series_id'=>8
            ],
            [ 
            'id'=>32,
            'number'=>1,
            'series_id'=>9
            ],
            [ 
            'id'=>33,
            'number'=>1,
            'series_id'=>10
            ],
            [ 
            'id'=>34,
            'number'=>2,
            'series_id'=>10
            ],
            [ 
            'id'=>35,
            'number'=>3,
            'series_id'=>10
            ],
            [ 
            'id'=>36,
            'number'=>4,
            'series_id'=>10
            ],
            [ 
            'id'=>37,
            'number'=>5,
            'series_id'=>10
            ],
            [ 
            'id'=>38,
            'number'=>1,
            'series_id'=>11
            ],
            [ 
            'id'=>39,
            'number'=>2,
            'series_id'=>11
            ],
            [ 
            'id'=>40,
            'number'=>3,
            'series_id'=>11
            ],
            [ 
            'id'=>41,
            'number'=>1,
            'series_id'=>12
            ],
            [ 
            'id'=>42,
            'number'=>2,
            'series_id'=>12
            ],
            [ 
            'id'=>43,
            'number'=>1,
            'series_id'=>13
            ],
            [ 
            'id'=>44,
            'number'=>2,
            'series_id'=>13
            ],
            [ 
            'id'=>45,
            'number'=>1,
            'series_id'=>14
            ],
            [ 
            'id'=>46,
            'number'=>2,
            'series_id'=>14
            ],
            [ 
            'id'=>47,
            'number'=>3,
            'series_id'=>14
            ],
            [ 
            'id'=>48,
            'number'=>4,
            'series_id'=>14
            ],
            [ 
            'id'=>49,
            'number'=>1,
            'series_id'=>15
            ],
            [ 
            'id'=>50,
            'number'=>1,
            'series_id'=>16
            ],
            [ 
            'id'=>51,
            'number'=>2,
            'series_id'=>16
            ],
            [ 
            'id'=>52,
            'number'=>3,
            'series_id'=>16
            ],
            [ 
            'id'=>53,
            'number'=>4,
            'series_id'=>16
            ],
            [ 
            'id'=>54,
            'number'=>1,
            'series_id'=>17
            ],
            [ 
            'id'=>55,
            'number'=>2,
            'series_id'=>17
            ],
            [ 
            'id'=>56,
            'number'=>3,
            'series_id'=>17
            ],
            [ 
            'id'=>57,
            'number'=>4,
            'series_id'=>17
            ],
            [ 
            'id'=>58,
            'number'=>1,
            'series_id'=>18
            ],
            [ 
            'id'=>59,
            'number'=>2,
            'series_id'=>18
            ],
            [ 
            'id'=>60,
            'number'=>3,
            'series_id'=>18
            ]];

        foreach($seasons as $season) {
            App\Season::create($season);
        }
    }
}
